#     private static final Ordering<NetworkPlayerInfo> field_175252_a = Ordering.from(new PlayerComparator());
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a

public net.minecraft.client.renderer.GlStateManager$Color
